# OcelotGatewaysDemo

./: OcelotGatewaysDemo.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerSuppot/SkyWalking/: docker-compose.yml
Gateways/: Dockerfile  Gateways.csproj  Program.cs  Startup.cs  ocelot.json  skywalking.json
Gateways/Aggregator/: TestApiAggregator.cs
Gateways/Middleware/: PrintRequestIpToConsole.cs  PrintRequestIpToConsoleExtensions.cs
Gateways/Model/: BaseResultModel.cs
Gateways/Properties/: launchSettings.json
Model/: BaseResultModel.cs
TestApiA/: Dockerfile  Program.cs  Startup.cs  TestApiA.csproj  skywalking.json
TestApiA/Controllers/: TestController.cs
TestApiA/Properties/: launchSettings.json
TestApiB/: Dockerfile  Program.cs  Startup.cs  TestApiB.csproj  skywalking.json
TestApiB/Controllers/: TestController.cs
TestApiB/Properties/: launchSettings.json
Utils/: ConsulHelper.cs  Utils.csproj
